build:
  image: docker:19.03.8
  stage: build
  services:
    - docker:19.03.8-dind

  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker build --cache-from $CI_REGISTRY_IMAGE:latest -t $IMAGE_TAG .
  - docker push $IMAGE_TAG
